[template public generate(m : Model)]
	[comment @main/]
	[file (m.name.concat('.md'), false, 'UTF-8')]
	[m.packagedElement.gen()/]
	[/file]
[/template]

[template public gen(p : PackageableElement) /]

[template public gen(p : Package) ? (not p.packagedElement->isEmpty())]
	# PACKAGE: [p.qualifiedName/]
	[p.packagedElement->select(not oclIsKindOf(Package)).gen()/]
	[p.packagedElement->select(oclIsKindOf(Package)).gen()/]
[/template]

[template public gen(c : Class)]
	## CLASS: [c.name/]
[/template]

[template public genProp(p : Property)]
	* ['['/]Property] __[p.name/]__: *[if (p.type <> null)][p.type.qualifiedName/][else]Undefined[/if]*
[/template]
